<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteúdo{
            background-color: aqua;
            width: 700px;
            height: 1000px;
            display: flex;
        }
        .caixa1{
            background-color: rgb(157, 0, 255);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa2{
            background-color: rgb(255, 0, 13);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa3{
            background-color: rgb(13, 255, 0);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa4{
            background-color: rgb(251, 255, 0);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa5{
            background-color: rgb(255, 81, 0);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="conteúdo">
        <div class="caixa1">

        </div>
        <div class="caixa2">

        </div>
        <div class="caixa3">

        </div>
        <div class="caixa4">

        </div>
        <div class="caixa5">

        </div>
    </div>
</body>
</html>