<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Media Queries</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="https://images.unsplash.com/photo-1694903089438-bf28d4697d9a?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Imagem AI">
            <h2>Inteligência Artificial</h2>
            <p>A inteligência artificial (IA) é a inteligência exibida por máquinas, em contraste com a inteligência natural exibida por humanos e animais. Algumas das atividades da IA incluem o reconhecimento de fala, aprendizado, planejamento e resolução de problemas.</p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1674027444454-97b822a997b6?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Machine Learning">
            <h2>Machine Learning</h2>
            <p>O aprendizado de máquina (ML), um subcampo da IA, concentra-se no desenvolvimento de algoritmos que permitem que os computadores aprendam e melhorem com a experiência. Ele é amplamente utilizado em áreas como análise de dados, reconhecimento de padrões e tomada de decisões.</p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1508361727343-ca787442dcd7?q=80&w=2006&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=" tecnologia futuro">
            <h2>Redefinindo o Futuro</h2>
            <p>A IA e o ML estão transformando rapidamente muitos aspectos de nossas vidas e negócios. Desde assistentes virtuais até diagnósticos médicos avançados, essas tecnologias estão redefinindo o futuro e abrindo novas possibilidades em todos os setores.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site</p>
    </footer>
</body>
</html>

