<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .conteudo{
            background-color: aqua;
            position: fixed;
            top: 0px;
            width: 100%;

        }
        .caixa1{
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: relative;
            display: inline-block;

            top: 0px;
            bottom: ;
            right: ;
            left: ;
            
        }
        .caixa2{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: relative;
            display: inline-block;
        }
        .caixa3{
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 20px;
            position: static;
            display: inline-block;
        }
        .conteudo2{
            margin-top: 250px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <div class="caixa1">

        </div>
        
        <div class="caixa2">

        </div>

        <div class="caixa3">

        </div>
    </div>
    <div class="conteudo2">
        <h1>Position</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti ipsa maiores eaque? Dicta corrupti nostrum nisi nemo quibusdam pariatur suscipit id doloremque quam. Magni illo vel quaerat dolores, quas neque.</p>
    </div>
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>